# 数据库配置
DB_HOST = 10.30.43.132
DB_PORT = 3306
DB_USER =  test_dev
DB_PASSWORD = test_dev
DB_DATABASE = test_dev
DB_CHARSET=utf8mb4

# redis 配置
REDIS_HOST =127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 1

# 缓存配置
CACHES_MODEL=sqlite

# 服务器名称
SERVER_NAME= 本地测试
# 环境配置  pord dev test
ENVIRONMENT= dev
# 服务器备注
SERVER_REMARKS=本地测试

# 订单中控配置
INSIDE_URL = http://inside.oa.douwangkeji.com
INSIDE_APP_KEY = g8QaQLcnfaCy6LcJ
INSIDE_SECRET_KEY = G0aI8XmKTnGuhifhor3gNxEBwvcwvsRrUjPp2cZaKfLbCSMtdb


#开始数配置mark_id
START_GOODS_MARK_ID= B7JuABqrgo8jBjWurSeiICiIIQYFnS
# 平台配置mark_id
DESKTOP_MARK_ID = B7JuABqrgo8jBjWurSeiICiIIQYFnS
# 订单mark_id
ORDER_MARKID=
# 异常词转换
ABNORMAL_WORD_MARK_ID=wGrxU8aYT3L3Z8pBzIr2OSsmp6eI4k



# 退款等待时间
REFUND_WAITING_TIME=600

# 拨号的 宽带连接名称 账户名与 密码
A_DSL_USER=
A_DSL_PASS=
A_DSL_NAME=


# 监控中心测试环境配置
MONITORING_CENTER_URL = http://monitor.ie0.com
MONITORING_CENTER_APP_ID = DWMC2e017f8a207dec34
MONITORING_CENTER_APP_KEY = eb9c0abf1e5a482cfdb8a215a406fe9c2ca014d00a2a438cc9c42bc80d07d515

#  开始数配置
DJANGO_API_URL = http://django.oa.douwangkeji.com
DJANGO_API_TOKEN = e267d267bf2b2d6681fd803dc64039792d358364

SOFTWARE_MONITORING_URL = http://software.monitoring.douwangkeji.com
SOFTWARE_MONITORING_TOKEN = IAGTFVVZAHBPZYGJQFFIBLHCAOGWNDCS

# 阿法猪配置
AFA_ZHU_URL = http://inside.oa.douwangkeji.com
AFA_ZHU_ACCESS_KEY = gM0WQzmcTdMCvW8q
AFA_ZHU_SECRET_KEY = RO4WV0IKBLq5hIwzxthis7HIQijk9lzcJp6Z7VhODWO0dTUtUBd


# 代理模式配置
XIAO_XIANG_PROXY_HOST = http-short.xiaoxiangdaili.com
#XIAO_XIANG_PROXY_PORT = 10010
XIAO_XIANG_PROXY_USERNAME = 623846985099005952
XIAO_XIANG_PROXY_PWD = BTrZ0jK5

SURVEILLANCE_SYSTEM_DOMAIN = http://eoms.oa.ceshi.douwangkeji.com
SURVEILLANCE_SYSTEM_TOKEN = 595fb7a69a507b531457b370c58c365bf39c9446